<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset\Asset.csproj" />
    <ProjectReference Include="..\Estate\Estate.csproj" />
    <ProjectReference Include="..\Land\Land.csproj" />
  </ItemGroup>

</Project>
