# tap2020-t01

Andreea523/Andreea523/: Program.cs
Andreea523/Andreea523.Core/: DisplayMonitor.cs  IDisplayMonitor.cs
BUG95/UAIC.RealEstateAgency/: UAIC.RealEstateAgency.sln
DragosAlexa/Tema1/: Tema1.sln
DragosAlexa/Tema2/: Tema2.sln
Estate/Estate/: Estate.csproj  Program.cs
Estate/Estate.Core/: Estate.Core.csproj
IacobEduard/IacobEduard/: IacobEduard.sln
IacobEduard/IacobEduard/IacobEduard/: IacobEduard.csproj  Program.cs
IacobEduard/IacobEduard/Modules/: Modules.csproj
IacobEduard/IacobEduard/Modules/Asset/: Asset.cs
IacobEduard/IacobEduard/Modules/Calculator/: AssetPrice.cs
IacobEduard/IacobEduard/Modules/Calculator/BasePrice/: BasePrice.cs  FlatBasePrice.cs  HouseBasePrice.cs  InitialBasePrice.cs  OneRoomBasePrice.cs  RuralLandBasicPrice.cs  UrbanLandBasicPrice.cs
IacobEduard/IacobEduard/Modules/Calculator/ComissionCalculator/: AssetCalculator.cs  AssetCommision.cs  ComCalculator.cs  FlatComission.cs  HouseComission.cs  InPriceNcomission.cs  InitialComCalculator.cs  OneRoomComission.cs  PriceNcomission.cs  RuralLandComission.cs  UrbanLandComission.cs
IacobEduard/IacobEduard/Modules/Estate/: Estate.cs  Flat.cs  House.cs  OneRoom.cs
IacobEduard/IacobEduard/Modules/Land/: RuralLand.cs  UrbanLand.cs
IrinaMarciuc/tema1/: tema1.sln
IrinaMarciuc/tema2/: tema2.sln
RLuchian/: RealEstateAgency.sln
RLuchian/RealEstateAgency/: Program.cs  (+1 more)
gabrielmitrea/: Estate.sln
ssimco/AssetsPriceCalculator/: AssetsPriceCalculator.csproj  AssetsPriceCalculator.sln  Program.cs
(+210 files in other folders)
